<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Actividad2">

    <Button
        android:id="@+id/btnSpinDados"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppins"
        android:text="@string/girarbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackDados"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppins"
        android:text="@string/regresarbtn"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpinDados" />

    <ImageView
        android:id="@+id/imageViewDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l1"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>